{
  "version": 2,
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "true",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"

    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

